  VITE_API_KEY = "AIzaSyD1x3_kiUAZ0_ZZwGUworE3_VhKT3esjHc"
  VITE_AUTH_DOMAIN = "react-web-market.firebaseapp.com"
  VITE_PROJECT_ID = "react-web-market"
  VITE_MESSAGE_SENDER_ID = "33276797004"
  VITE_STORAGE_BUCKET = "react-web-market.appspot.com"
  VITE_APP_ID = "1:33276797004:web:3afe4e0c7a2fce80b6d4e9"


  #VITE_API_KEY = "AIzaSyAmmvgZnHGVpt2TFgE8gQj_RFCE8FZLSn0"
  #VITE_AUTH_DOMAIN = "practice0319-6d014.firebaseapp.com"
  #VITE_PROJECT_ID = "practice0319-6d014"
  #VITE_MESSAGE_SENDER_ID = "1064410618681"
  #VITE_STORAGE_BUCKET = "practice0319-6d014.appspot.com"
  #VITE_APP_ID = "1:1064410618681:web:564b85cd9ac33e136f66e8"